# GoogleCloudSpeech

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qqty/liwq/googlecloudspeech/: MainActivity.java  MessageDialogFragment.java  SecondActivity.java  SecondSpeechService.java  SpeechService.java  VoiceRecorder.java
app/src/main/res/layout/: activity_scond.xml  item_result.xml  item_result1.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
